<!DOCTYPE html>
<html>
<head>
    <title>About | Advance Web Technologies</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <meta name="description" content="This is advanced web technology course" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        a:hover {
            text-shadow: 1px 1px 20px yellow;
        }
        .header {
            height: 250px;
            display: flex;
            flex-direction: column;
        }
        ul {
            list-style-type: none;
            color: white;
            background-color: darkred;
            padding: 1.2em;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        li {
            display: inline;
            padding-right: 1em;
            padding-left: 1em;
        }
            li a {
                text-decoration: none;
                color: white;
            }
    </style>
</head>
<body>
    <header class="header">
        <img src="header.jpg" width="100%" />
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="dragndrop.html">Drag-n-drop</a></li>
        </ul>
    </header>
    <main id="about">
        <h1>About AWT</h1>
        <section id="aboutText">
            <h2>Come to our school</h2>
            <p>We'll teach you something!</p>
            <p>We'll teach you something!</p>
            <p>We'll teach you something!</p>
            <p>We'll teach you something!</p>
            <p>We'll teach you something!</p>
            
            <button>Contact us now</button>
        </section>
        <section id="aboutVideo">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/uT3SBzmDxGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <div style="font-family: Arial, Helvetica, sans-serif; color: white; background-color: darkred; padding: 1.2em; font-size: 1.1em; position: fixed; bottom: 0; width: 100%;">&copy; 2019 | Designed by: <a style="color: gold; text-decoration: none;" href="http://glorifix.com">Rahim Razmgir</a> </div>
    </footer>
</body>
</html>